1. Display all the Supplier names with the initial letter capital.
=> mysql> select CONCAT(UPPER(LEFT(SNAME, 1)), LOWER(SUBSTR(SNAME, 2))) AS "Capital" from SUPPLIER;
+---------+
| Capital |
+---------+
| Kharve  |
| Pathari |
| Chavan  |
| Kamble  |
| Sortee  |
| Solanki |
| Mane    |
| Sutar   |
| Mehta   |
| Dhake   |
+---------+
10 rows in set (0.094 sec)
  
2. Display all the Supplier names in upper case.
=> mysql> select UPPER(SNAME) from SUPPLIER;
+--------------+
| UPPER(SNAME) |
+--------------+
| KHARVE       |
| PATHARI      |
| CHAVAN       |
| KAMBLE       |
| SORTEE       |
| SOLANKI      |
| MANE         |
| SUTAR        |
| MEHTA        |
| DHAKE        |
+--------------+
10 rows in set (0.004 sec)
 
3. Display all the Supplier names in lower case.
=> mysql> select LOWER(SNAME) from SUPPLIER;
+--------------+
| LOWER(SNAME) |
+--------------+
| kharve       |
| pathari      |
| chavan       |
| kamble       |
| sortee       |
| solanki      |
| mane         |
| sutar        |
| mehta        |
| dhake        |
+--------------+
10 rows in set (0.004 sec)
  
4. Display all the Supplier names padded to 25 characters, with spaces on the left.
=> mysql> select LPAD(SNAME, 25, ' ') from SUPPLIER;
+---------------------------+
| LPAD(SNAME, 25, ' ')      |
+---------------------------+
|                    Kharve |
|                   Pathari |
|                    Chavan |
|                    Kamble |
|                    Sortee |
|                   Solanki |
|                      Mane |
|                     Sutar |
|                     Mehta |
|                     Dhake |
+---------------------------+
10 rows in set (0.026 sec)
   
5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).     
HINT: REPLACE.
=> mysql> select REPLACE(SNAME, 'la', 'ro') from SUPPLIER;
+----------------------------+
| REPLACE(SNAME, 'la', 'ro') |
+----------------------------+
| Kharve                     |
| Pathari                    |
| Chavan                     |
| Kamble                     |
| Sortee                     |
| Soronki                    |
| Mane                       |
| Sutar                      |
| Mehta                      |
| Dhake                      |
+----------------------------+
10 rows in set (0.011 sec)
  
6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced 
with ‘o’.
=> mysql> select REPLACE(REPLACE(SNAME, 'l', 'r'), 'a', 'o') from SUPPLIER;
+---------------------------------------------+
| REPLACE(REPLACE(SNAME, 'l', 'r'), 'a', 'o') |
+---------------------------------------------+
| Khorve                                      |
| Pothori                                     |
| Chovon                                      |
| Kombre                                      |
| Sortee                                      |
| Soronki                                     |
| Mone                                        |
| Sutor                                       |
| Mehto                                       |
| Dhoke                                       |
+---------------------------------------------+
10 rows in set (0.004 sec)

7. Display the Supplier names and the lengths of the names.
=> mysql> select LENGTH(SNAME) from SUPPLIER;
+---------------+
| LENGTH(SNAME) |
+---------------+
|             6 |
|             7 |
|             6 |
|             6 |
|             6 |
|             7 |
|             4 |
|             5 |
|             5 |
|             5 |
+---------------+
10 rows in set (0.003 sec)
   
8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.
=> mysql> select * from SUPPLIER WHERE SOUNDEX(SNAME) = SOUNDEX('BLOKE');
Empty set (0.061 sec)
   
9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
=> mysql> select SNAME, STATUS, CASE WHEN STATUS = 10 THEN 'TEN' WHEN STATUS = 20 THEN 'TWENTY' WHEN STATUS = 30 THEN 'THIRTY' ELSE 'Other' END "STATUS IN WORD" from SUPPLIER;
+---------+--------+----------------+
| SNAME   | STATUS | STATUS IN WORD |
+---------+--------+----------------+
| Kharve  |     10 | TEN            |
| Pathari |     20 | TWENTY         |
| Chavan  |     10 | TEN            |
| Kamble  |     30 | THIRTY         |
| Sortee  |     20 | TWENTY         |
| Solanki |     10 | TEN            |
| Mane    |     30 | THIRTY         |
| Sutar   |     10 | TEN            |
| Mehta   |     10 | TEN            |
| Dhake   |     20 | TWENTY         |
+---------+--------+----------------+
10 rows in set (0.012 sec)
   
10. Display the current day (e.g. Thursday).
=> mysql> SELECT DAYNAME(CURDATE());
+--------------------+
| DAYNAME(CURDATE()) |
+--------------------+
| Friday             |
+--------------------+
1 row in set (0.020 sec) 