1) Write a query that counts all orders for October 3.
=> mysql> select COUNT(ODATE) from ORDERS WHERE ODATE = '1990-10-03';
+--------------+
| COUNT(ODATE) |
+--------------+
|            5 |
+--------------+
1 row in set (0.051 sec)

2) Write a query that counts the number of different non-NULL city values in the 
Customers table.
=> mysql> select COUNT(DISTINCT CITY) from CUSTOMERS;
+----------------------+
| COUNT(DISTINCT CITY) |
+----------------------+
|                    4 |
+----------------------+
1 row in set (0.088 sec)

3) Write a query that selects each customer’s smallest order.
=> mysql> select CNUM, MIN(AMT) from ORDERS GROUP BY CNUM;
+------+----------+
| CNUM | MIN(AMT) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1910.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
7 rows in set (0.041 sec)

4) Write a query that selects the first customer, in alphabetical order, whose name 
begins with G.
=> mysql> select * from CUSTOMERS WHERE CNAME = 'G%' ORDER BY CNAME;
Empty set (0.008 sec)
 
5) Write a query that selects the highest rating in each city.
=> mysql> select CITY, MAX(RATING) from CUSTOMERS GROUP BY CITY;
+----------+-------------+
| CITY     | MAX(RATING) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.008 sec)
 
6) Write a query that counts the number of salespeople registering orders for each 
day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.).
=> mysql> select ODATE, COUNT(DISTINCT SNUM) from ORDERS GROUP BY ODATE;
+------------+----------------------+
| ODATE      | COUNT(DISTINCT SNUM) |
+------------+----------------------+
| 1990-10-03 |                    4 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+
4 rows in set (0.042 sec)