1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum).
=> mysql> select * from ORDERS WHERE CNUM = (select CNUM from CUSTOMERS WHERE CNAME = 'Cisneros');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.563 sec)
 
2) Write a query that produces the names and ratings of all customers who have 
above-average orders.
=> mysql> select CNAME, RATING from CUSTOMERS WHERE CNUM IN(SELECT CNUM from ORDERS WHERE AMT > (select AVG(AMT) from ORDERS));
+---------+--------+
| CNAME   | RATING |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.086 sec)
  
3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table.
=> mysql> select SNUM, SUM(AMT) from ORDERS GROUP BY SNUM HAVING SUM(AMT) > (select MAX(AMT) from ORDERS);
+------+----------+
| SNUM | SUM(AMT) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.150 sec) 