1) Write a query that produces all pairs of salespeople who are living in the same 
city.  Exclude combinations of salespeople with themselves as well as duplicate 
rows with the order reversed.
=> mysql> select a.SNAME, b.SNAME, a.CITY from SALESPEOPLE a, SALESPEOPLE b WHERE a.CITY = b.CITY AND a.SNAME < b.SNAME;
+--------+-------+--------+
| SNAME  | SNAME | CITY   |
+--------+-------+--------+
| Motika | Peel  | London |
+--------+-------+--------+
1 row in set (0.034 sec)

2) Write a query that produces the names and cities of all customers with the same 
rating as Hoffman.
=> mysql> select CNAME, CITY from CUSTOMERS WHERE RATING = (select RATING from CUSTOMERS WHERE CNAME = 'Hoffman');
+---------+--------+
| CNAME   | CITY   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.182 sec)