1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
=> mysql> select ONUM, SNUM, AMT * 0.12 COMMISION from ORDERS;
+------+------+-----------+
| ONUM | SNUM | COMMISION |
+------+------+-----------+
| 3001 | 1007 |      2.24 |
| 3003 | 1001 |     92.06 |
| 3002 | 1004 |    229.21 |
| 3005 | 1002 |    619.25 |
| 3006 | 1007 |    131.78 |
| 3009 | 1003 |    205.59 |
| 3007 | 1002 |      9.09 |
| 3008 | 1001 |    566.76 |
| 3010 | 1002 |    157.19 |
| 3011 | 1001 |   1187.03 |
+------+------+-----------+
10 rows in set (0.044 sec)

2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form: 
For the city (city), the highest rating is : (rating).
=> mysql> select CONCAT('For the city ', CITY, ' The highest rating is : ', MAX(RATING)) from CUSTOMERS GROUP BY CITY;
+-------------------------------------------------------------------------+
| CONCAT('For the city ', CITY, ' The highest rating is : ', MAX(RATING)) |
+-------------------------------------------------------------------------+
| For the city London The highest rating is : 100                         |
| For the city Rome The highest rating is : 200                           |
| For the city San Jose The highest rating is : 300                       |
| For the city Berlin The highest rating is : 300                         |
+-------------------------------------------------------------------------+
4 rows in set (0.028 sec)
 
3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
=> mysql> select RATING, CNAME, CNUM from CUSTOMERS ORDER BY RATING desc;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.004 sec)

4) Write a query that totals the orders for each day and places the results in 
descending order.
=> mysql> select ODATE, COUNT(ONUM) from ORDERS GROUP BY ODATE ORDER BY COUNT(ONUM) desc;
+------------+-------------+
| ODATE      | COUNT(ONUM) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+
4 rows in set (0.038 sec)