1) Create a union of two queries that shows the names, cities, and ratings of all 
customers. Those with rating of 200 or greater will also have the words “High 
Rating”, while the others will have the words “Low Rating”.
=> mysql> select CNAME, CITY, RATING, 'High Rating' from CUSTOMERS WHERE RATING >= 200 UNION select CNAME, CITY, RATING, 'Low Rating' from CUSTOMERS WHERE RATING < 200;
+----------+----------+--------+-------------+
| CNAME    | CITY     | RATING | High Rating |
+----------+----------+--------+-------------+
| Giovanni | Rome     |    200 | High Rating |
| Liu      | San Jose |    200 | High Rating |
| Grass    | Berlin   |    300 | High Rating |
| Cisneros | San Jose |    300 | High Rating |
| Hoffman  | London   |    100 | Low Rating  |
| Clemens  | London   |    100 | Low Rating  |
| Pereira  | Rome     |    100 | Low Rating  |
+----------+----------+--------+-------------+
7 rows in set (0.071 sec)
 
2) Write a command that produces the name and number of each salesperson and 
each customer with more than one current order. Put the results in alphabetical 
order.
=> mysql> select SNAME, SNUM from SALESPEOPLE WHERE SNUM IN (select SNUM from ORDERS GROUP BY SNUM HAVING count(*) > 1) UNION select CNAME, CNUM from CUSTOMERS WHERE CNUM IN (select CNUM from ORDERS GROUP BY CNUM HAVING COUNT(*) > 1) ORDER BY 1;
+----------+------+
| SNAME    | SNUM |
+----------+------+
| Cisneros | 2008 |
| Clemens  | 2006 |
| Grass    | 2004 |
| Peel     | 1001 |
| Rifkin   | 1007 |
| Serres   | 1002 |
+----------+------+
6 rows in set (0.021 sec)
 
3) Form a union of three queries. Have the first select the snums of all salespeople in 
San Jose; the second, the cnums of all customers in San Jose; and the third the 
onums of all orders on October 3. Retain duplicates between the last two queries 
but eliminate any redundancies between either of them and the first.  
(Note: in the sample tables as given, there would be no such redundancy. This is 
besides the point.)
=> mysql> select SNUM from SALESPEOPLE WHERE CITY = 'San Jose' UNION (select CNUM from CUSTOMERS WHERE CITY = 'San Jose' UNION ALL select ONUM from ORDERS WHERE ODATE = '1990-10-03');
+------+
| SNUM |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+
8 rows in set (0.019 sec)